{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost;user id=sa;password=123456;database=ptherodemodb;TrustServerCertificate=true"
  }
}
